<!DOCTYPE html>
<html>
    <!--2025.01.05 ~ 2025.01.11 대학혁신지원사업 나가사키 워크샵 안내 웹 문서입니다.-->
    <head>
        <title>2025.01.05 ~ 2025.01.11 대학혁신지원사업 나가사키 워크샵 안내 웹 문서</title>
        <meta name="author" content="Yeong-wook Joo">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="Reply-To" content="nether423@cau.ac.kr">
        <meta http-equiv="Email" content="nether423@cau.ac.kr">
        <meta http-equiv="imagetoolbar" content="no">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <!--
        <link rel="icon" type="image/png" href=" " sizes="192x192">
        -->
        <style>            
            @font-face {
                font-family: 'Iropke Batang';
                font-style: normal;
                font-weight: 400;
                src: url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/IropkeBatangM.woff') format('woff');
            }
            #topbox{
                position: fixed;
                z-index: 10;
                width: 100%;
                height: 5vh;
                background-color: red;
                top: 1vh;
                left: 0;
                margin: 0;
            }
            #mainbox {
                position: relative;
                width: 60%;
                height: fit-content;
                margin: 20%;
                margin-top: 7vh;
                margin-bottom: 7vh;
            }

            .inbox{
                width: 100%;
                height: 1000px;
                background-color: white;
                margin-bottom: 3vh;
            }
            
            html{
                background-color: rgb(194, 194, 194);
                }

            body{
                margin: 0;
            }

            a {
                
            }
            
            .centeralign {
                text-align: center;
            }
            
            @media screen and (max-width: 768px) {
                @font-face {
                    font-family: 'Iropke Batang';
                    font-style: normal;
                    font-weight: 400;
                    src: url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/IropkeBatangM.woff') format('woff');
                }

                #topbox{
                    position: fixed;
                    z-index: 10;
                    width: 100%;
                    height: 5vh;
                    background-color: red;
                    top: 1vh;
                    left: 0;
                    margin: 0;
                }

                #mainbox {
                    position: relative;
                    width: 100%;
                    height: fit-content;
                    margin: 0;
                    margin-top: 7vh;
                    margin-bottom: 0;
                }

                .inbox{
                    width: 100%;
                    height: 1000px;
                    background-color: white;
                    margin-bottom: 5vh;
                }

                .centeralign {
                    text-align: center;
                }
            }
        </style>
    </head>
    
    <body>
        <div id="topbox"></div>
        <div id="mainbox">
            <div class="inbox"></div>
            <div class="inbox"></div>
        </div>
    
    </body>
    
    </html>
    